{
  "name": "stuffs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"WE GOOT NOO TEEEEESTS, and it feels so good, ye soo goood!\" && exit 0",
    "start": "node server.js",
    "build": "sh build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbergkvist/stuffs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbergkvist/stuffs/issues"
  },
  "homepage": "https://github.com/nbergkvist/stuffs#readme",
  "dependencies": {
    "express": "4.16.4"
  },
  "engines": {
    "node": "11.x"
  }
}
